<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pagina categoría</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
<img src="./img/logofetiche.png" width="300" height="auto"> <button type="button" class="btn btn-primary"
  style="
      background-color: black;
        color: white;
    --bs-btn-padding-y: .25rem;
    --bs-btn-padding-x: .5rem;
    --bs-btn-font-size: .75rem;
    position: relative;
    left: 1000px;     /* Mueve el botón hacia la derecha */
    top: 1px;     /* Mueve el botón hacia arriba */
  ">
  Cerrar sesión
</button>




<!-- Barra horizontal roja -->
<div style="background-color: crimson; height: 80px; width: 100%; display: flex; align-items: center; padding-left: 1rem;">
  <span style="color: white; font-family: 'Montserrat', sans-serif; font-weight: bold;">Bienvenido a CATEGORIA</span>
</div>

<!-- Contenedor principal que alinea menú y contenido -->
<div style="display: flex; height: calc(100vh - 80px);">

  <!-- Menú lateral rojo -->
  <div style="background-color: crimson; width: 200px; padding: 1rem; color: white;">
    
    <!-- Ícono circular -->
    <div style="text-align: center; margin-bottom: 2rem;">
      <div style="width: 60px; height: 60px; background-color: lightgray; border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center;">
        <span style="font-size: 2rem; color: black;">👤</span>
      </div>
    </div>

    <!-- Menú vertical -->
    <nav>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#" style="color: white; text-decoration: none; display: block; padding: 0.75rem; font-family: 'Montserrat', sans-serif; font-weight: bold;">🏠 Inicio</a></li>
        <li><a href="#" style="color: white; text-decoration: none; display: block; padding: 0.75rem; font-family: 'Montserrat', sans-serif;font-weight: bold;">📃 Inventario</a></li>
        <li><a href="#" style="color: white; text-decoration: none; display: block; padding: 0.75rem; font-family: 'Montserrat', sans-serif;font-weight: bold;">👥 Usuarios</a></li>
        <li><a href="#" style="color: white; text-decoration: none; display: block; padding: 0.75rem; font-family: 'Montserrat', sans-serif; font-weight: bold;">🛍 Ordenes</a></li>
        <li><a href="#" style="color: white; text-decoration: none; display: block; padding: 0.75rem; font-family: 'Montserrat', sans-serif;font-weight: bold;">📑 Categoría</a></li>
      </ul>
    </nav>
  </div>

  <!-- Área blanca de contenido -->
  <div style="flex-grow: 1; background-color: white; padding: 2rem;">
    
    <!-- 🔴 Cuadro rojo claro -->
    <div style="
      background-color: #ffcccc;
      height: 25px;
      width: 100%;
      margin: 0 auto 1rem auto;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      color: white;
      padding-left: 2rem;
    ">
      Categoría
    </div>


    <!-- 🔴 Cuadro rojo claro -->
    <div style="
      background-color: crimson;
      height: 30px;
      width: 40%;
      margin: 0 auto 1rem auto;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content:center;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      color: white;
      
    ">
      Creacion de categoría
    </div>
<br>
<div class="mb-3">
  <label for="formGroupExampleInput" class="form-label">Nombre</label>
  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="¿Qué nombre deseas ponerle a tu nueva categoría?">
</div>

<button type="button" class="btn btn-primary btn-sm">Crear</button>
<button type="button" class="btn btn-secondary btn-sm">Cerrar</button>
  </div>


</div>