<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio sesión Fetiche</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <br>
    <center><img src="./img/logofetiche.png"></center><br>
    <br>
    <br>
    <div class="container-md form-box">
        <style>.form-box {
    max-width: 400px;
    margin: auto;
  }
</style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Correo Electrónico</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ingresa correo">
        </div>
        <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Contraseña</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Ingresa contraseña">
        </div>
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Confirmar Contraseña</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Confirmar">
        </div><br>
    <br>
<center><button type="button" class="btn btn-primary btn-lg">Iniciar sesión</button>
<button type="button" class="btn btn-secondary btn-lg">Cerrar</button></center>
    </div>
    
</body>


</html>