<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pagina inventario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
<img src="./img/logofetiche.png" width="300" height="auto"> <button type="button" class="btn btn-primary"
  style="
      background-color: black;
        color: white;
    --bs-btn-padding-y: .25rem;
    --bs-btn-padding-x: .5rem;
    --bs-btn-font-size: .75rem;
    position: relative;
    left: 1000px;     /* Mueve el botón hacia la derecha */
    top: 1px;     /* Mueve el botón hacia arriba */
  ">
  Cerrar sesión
</button>




<!-- Barra horizontal roja -->
<div style="background-color: crimson; height: 80px; width: 100%; display: flex; align-items: center; padding-left: 1rem;">
  <span style="color: white; font-family: 'Montserrat', sans-serif; font-weight: bold;">Bienvenido a INVENTARIO</span>
</div>

<!-- Contenedor principal que alinea menú y contenido -->
<div style="display: flex; height: calc(100vh - 80px);">

  <!-- Menú lateral rojo -->
  <div style="background-color: crimson; width: 200px; padding: 1rem; color: white;">
    
    <!-- Ícono circular -->
    <div style="text-align: center; margin-bottom: 2rem;">
      <div style="width: 60px; height: 60px; background-color: lightgray; border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center;">
        <span style="font-size: 2rem; color: black;">👤</span>
      </div>
    </div>

    <!-- Menú vertical -->
    <nav>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#" style="color: white; text-decoration: none; display: block; padding: 0.75rem; font-family: 'Montserrat', sans-serif; font-weight: bold;">🏠 Inicio</a></li>
        <li><a href="#" style="color: white; text-decoration: none; display: block; padding: 0.75rem; font-family: 'Montserrat', sans-serif;font-weight: bold;">📃 Inventario</a></li>
        <li><a href="#" style="color: white; text-decoration: none; display: block; padding: 0.75rem; font-family: 'Montserrat', sans-serif;font-weight: bold;">👥 Usuarios</a></li>
        <li><a href="#" style="color: white; text-decoration: none; display: block; padding: 0.75rem; font-family: 'Montserrat', sans-serif; font-weight: bold;">🛍 Ordenes</a></li>
        <li><a href="#" style="color: white; text-decoration: none; display: block; padding: 0.75rem; font-family: 'Montserrat', sans-serif;font-weight: bold;">📑 Categoría</a></li>
      </ul>
    </nav>
  </div>

  <!-- Área blanca de contenido -->
  <div style="flex-grow: 1; background-color: white; padding: 2rem;">
    
    <!-- 🔴 Cuadro rojo claro -->
    <div style="
      background-color: #ffcccc;
      height: 25px;
      width: 100%;
      margin: 0 auto 1rem auto;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      color: white;
      padding-left: 2rem;
    ">
      Lista de productos
    </div>
    <!-- 🔴 Segundo cuadro rojo claro -->
<div style="
  background-color: crimson;
  height: 40px;
  width: 100%;
  margin: 0 auto 1rem auto;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: white;
  padding-left: 0.5rem;
">
<div class="dropdown">
  <button 
    class="btn btn-darkred dropdown-toggle" 
    type="button" 
    data-bs-toggle="dropdown" 
    aria-expanded="false"
    style="
      background-color: #8B0000;
      color: white;
      border: none;
      padding: 8px 16px;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      border-radius: 6px;
    "
  >
    Filtrar
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Masculinos</a></li>
    <li><a class="dropdown-item" href="#">Femeninos</a></li>
    <li><a class="dropdown-item" href="#">Infantiles</a></li>
  </ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <div style="text-align: right; width: 90%; margin: 0 auto;">
  <form class="d-inline-flex" role="search">
    <input class="form-control" type="search" placeholder="Search" aria-label="Search" style="width: 70%;" />
    <button class="btn btn-outline-success" type="submit" style="margin-left: 1rem; border-color: black; color: black;"
  onmouseover="this.style.backgroundColor='black'; this.style.color='white';"
  onmouseout="this.style.backgroundColor='transparent'; this.style.color='black';"
>Search</button>
  </form>
</div>
</div>


<div style="width: 40%; margin-left: 2rem;">
  <button 
    type="button" 
    style="
      background-color: crimson;
      color: white;
      border: none;
      padding: 6px 16px;
      font-size: 0.9rem;
      border-radius: 6px;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      cursor: pointer;
    "
  >
    + Registrar Producto
  </button> 
</div>

<br>

  </div>


</div>